# MauiHelloWorld

./: HelloWorld.sln
HelloWorld/HelloWorld/: App.xaml  App.xaml.cs  HelloWorld.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs
HelloWorld/HelloWorld.WinUI/: HelloWorld.WinUI.csproj
HelloWorld/HelloWorld.WinUI/Properties/: launchSettings.json
